STEPS:
=====

1) Create the following folder structure:

/server
  |_ /controllers
  |_ /db
  |_ /public
  |_ /routes
  |_ server.js


2) Move to folder /server and execute:

npm init -y
npm install express --save


3) If node version >= 18:

        Edit package.json and add "start" section:

        "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "start": "node --watch server.js"
       }

    Else:
        Execute:

        npm install -D nodemon

        Edit package.json and add "start" section:

        "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "start": "nodemon server.js"
        }


4) Execute:

npm install mysql2


5) Create:

server.js
<name>Routes.js
<name>Controller.js and methods for CRUD
db.js


6) Run server:

npm start
